# cloud-sample

./: .gitignore  README.md  README.mk  docker-compose.yml
admin/: pom.xml
admin/src/main/docker/: Dockerfile
admin/src/main/java/com/primeton/sample/: HazelcastConfiguration.java  SpringBootAdminApplication.java
admin/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/primeton/sample/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/primeton/sample/: ApplicationTests.java
discovery-eureka/: pom.xml
discovery-eureka/src/main/docker/: Dockerfile
discovery-eureka/src/main/java/com/primeton/sample/: EurekaServerApplication.java
discovery-eureka/src/main/resources/: application.yml
gateway-zuul/: pom.xml
gateway-zuul/src/main/docker/: Dockerfile
gateway-zuul/src/main/java/com/primeton/sample/: AccessFilter.java  ZuulApplication.java
gateway-zuul/src/main/resources/: bootstrap.yml
hystrix-dashborad/: pom.xml
hystrix-dashborad/src/main/docker/: Dockerfile
hystrix-dashborad/src/main/java/: DashboradApplication.java
hystrix-dashborad/src/main/resources/: bootstrap.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/docker/: Dockerfile
hystrix-turbine/src/main/java/com/primeton/sample/: TurbineApplication.java
hystrix-turbine/src/main/resources/: bootstrap.yml
service-app/: pom.xml
service-app/src/main/docker/: Dockerfile
service-app/src/main/java/com/primeton/sample/: Application.java
service-app/src/main/resources/: bootstrap.yml
service-consumer/: pom.xml
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/docker/: Dockerfile
service-consumer-feign/src/main/java/com/primeton/sample/: FeignApplication.java  HelloController.java  HelloService.java  HelloServiceFallback.java
service-consumer-feign/src/main/resources/: bootstrap.yml
service-consumer/src/main/docker/: Dockerfile
service-consumer/src/main/java/com/primeton/sample/: AppConfig.java  ConsumerApplication.java  ConsumerController.java  ConsumerService.java
service-consumer/src/main/resources/: bootstrap.yml
tracing-zipkin/: pom.xml
tracing-zipkin/src/main/docker/: Dockerfile
tracing-zipkin/src/main/java/com/primeton/sample/: ZipkinApplication.java
tracing-zipkin/src/main/resources/: bootstrap.yml
